; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Bullet",
"language": "GDScript",
"path": "res://bullet.gd"
} ]
_global_script_class_icons={
"Bullet": ""
}

[application]

config/name="Bullet Hell Godot 3"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1960
window/size/height=1080
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[global]

windo=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
